@colComponentBackgroundColor: #1d2127;
@canvasBackgroundColor: #0e2a43;
@mainBackgroundColor: #2a2e33;
@iconSelectedcolor: #2681ff;
@iconNotSelectedcolor: #303640;
@highlight: #101010;
@titleBoxBackgroundColor: #333b45;